* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Common Styles */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #e9ecef;
}

.btn-secondary:hover {
    background: #e9ecef;
}

.btn-ghost {
    background: transparent;
    color: #666;
    padding: 8px;
}

.btn-ghost:hover {
    background: rgba(0, 0, 0, 0.05);
}

/* Auth Pages */
.auth-card {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.auth-header {
    text-align: center;
    margin-bottom: 32px;
}

.auth-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 8px;
}

.auth-header p {
    color: #666;
    font-size: 16px;
}

.auth-form {
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.auth-footer {
    text-align: center;
}

.auth-footer a {
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Dashboard */
.dashboard-container {
    min-height: 100vh;
    background: #f8f9fa;
}

.dashboard-header {
    background: white;
    border-bottom: 1px solid #e9ecef;
    padding: 16px 0;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    color: #667eea;
    font-size: 24px;
    font-weight: 700;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-name {
    font-weight: 500;
    color: #333;
}

.dashboard-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.dashboard-section h2 {
    margin-bottom: 24px;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.user-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #667eea;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 20px;
    margin: 0 auto 12px;
}

.user-card h3 {
    margin-bottom: 4px;
    color: #333;
}

.status {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.status.online {
    background: #d4edda;
    color: #155724;
}

.status.offline {
    background: #f8d7da;
    color: #721c24;
}

.chat-list {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-item {
    padding: 16px 20px;
    border-bottom: 1px solid #f1f3f4;
    cursor: pointer;
    transition: background-color 0.2s ease;
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-item:hover {
    background: #f8f9fa;
}

.chat-item:last-child {
    border-bottom: none;
}

.chat-item .avatar {
    width: 40px;
    height: 40px;
    font-size: 14px;
    margin: 0;
}

.chat-info h4 {
    margin-bottom: 4px;
    color: #333;
}

.chat-info p {
    color: #666;
    font-size: 14px;
}

/* Chat Room */
.chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: white;
}

.chat-header {
    background: white;
    border-bottom: 1px solid #e9ecef;
    padding: 16px 20px;
}

.chat-header-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.chat-user-info .avatar {
    width: 40px;
    height: 40px;
    font-size: 14px;
    margin: 0;
}

.chat-user-info h3 {
    margin-bottom: 2px;
    color: #333;
    font-size: 16px;
}

.chat-main {
    flex: 1;
    overflow: hidden;
    background: #f8f9fa;
}

.messages-container {
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    max-width: 70%;
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.4;
}

.message.sent {
    align-self: flex-end;
    background: #667eea;
    color: white;
    border-bottom-right-radius: 4px;
}

.message.received {
    align-self: flex-start;
    background: white;
    color: #333;
    border-bottom-left-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    margin-top: 4px;
}

.chat-footer {
    background: white;
    border-top: 1px solid #e9ecef;
    padding: 16px 20px;
}

.message-form {
    width: 100%;
}

.message-input-container {
    display: flex;
    gap: 12px;
    align-items: center;
}

.message-input-container input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 24px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

.message-input-container input:focus {
    border-color: #667eea;
}

.message-input-container .btn {
    border-radius: 50%;
    width: 44px;
    height: 44px;
    padding: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-content {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .users-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    .auth-card {
        padding: 24px;
    }
    
    .header-content {
        padding: 0 16px;
    }
    
    .dashboard-main {
        padding: 24px 16px;
    }
    
    .chat-header-content {
        padding: 0 16px;
    }
    
    .messages-container {
        padding: 16px;
    }
    
    .chat-footer {
        padding: 12px 16px;
    }
    
    .message {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .users-grid {
        grid-template-columns: 1fr;
    }
    
    .user-menu {
        flex-direction: column;
        gap: 8px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}